#server.port=8081
# \u6CE8\u610F\u4FEE\u6539\u6587\u4EF6\u7F16\u7801\u4E3Autf-8
#person.last-nmae=\u5F20\u4E09
#person.age=19
#person.birth=2020/3/1
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=13
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=9