#
person.last-name=\u674E\u65AF${random.uuid}
person.age=${random.int}
person.birth=2020/3/1
person.boss=false
person.maps.k1=v1
person.maps.k2=13
person.lists=a,b,c
person.dog.name=${person.hello:hello}dog
person.dog.age=9