server.port=8081
#spring.thymeleaf.check-template-location=false
# \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
# \u5F00\u59CB\u7684\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/andy
spring.messages.basename=i18n.login



