
logging.level.com.andyron=trace

# 当前项目下生成日志
#logging.file=springboot.log
# 也可以指定完整路径，默认在指定路径下生成一个spring.log文件
logging.file.path=/Users/andyron/myfield/tmp

# 在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd}  [%thread] %-5level %logger{50} - %msg%n
# 指定文件中输出的日志格式
logging.pattern.file=%{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== - %msg%n