# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
# \u9879\u76EE\u540D
server.servlet.context-path=/crud
# \u56FD\u9645\u5316\u8DEF\u5F84
spring.messages.basename=i18n.login
#
spring.mvc.date-format=yyyy-MM-dd
# \u5B9A\u5236\u5F02\u5E38\u65F6\u8981\u6253\u5F00\uFF0C\u5426\u5219\u65E0\u6548
server.error.include-exception=true