
# 日志文件路径设置，默认生成一个spring.log文件
logging.file.path=./log

# root日志以WARN级别输出消息。
logging.level.root=WARN
# com.andyron包下的类以DEBUG级别输出。
logging.level.com.andyron=TRACE

# 日志组
logging.group.web=org.springframework.core.codec, org.springframework.http, org.springframework.web
#logging.group.sql=org.springframework.jdbc.core, org.hibernate.SQL