spring.http.encoding.charset=utf-8


book.name=Spring Boot 2 \u5B9E\u6218\u4E4B\u65C5
book.reader=Andy Ron

#\u968F\u673A\u6570
book.value=${random.value}
book.intValue=${random.int}
book.uuid=${random.uuid}
book.randomNumber=${random.int(1000)}
book.title=\u4E66\u540D\u662F\uFF1A${book.name}
